#         await channel.send(
#         f"""🎫 {user.mention}, **Номинации Слей**

#         `1. КСер года - Тима, Артём, Илья, Вася, Матвей, Саня, Артем хомяк, Ваня
# Твой выбор:`

#         `2. Дотер года - Артем )), Дима, Илья
# Твой выбор:`

#         `3. Весельчак года - Илья, Матвей, Дима, Вася
# Твой выбор:`

#         `4. Добряк года - Артём Кора, Вася, Илья, Артём хомяк, Саня
# Твой выбор:`

#         `5. Плохиш года - Артём, Илья, Вася, Тима, Матвей, Пумба, Дима
# Твой выбор:`

#         `6. Завозер года - тима, иля, матвей, димдимыч
# Твой выбор:`

#         `7. AFK года - Пумба, Ваня, Артём Кора, Артём хомяк
# Твой выбор:`

#         `8. Активист года - Тима, Илья, Матвей
# Твой выбор:`

#         `9. Стиль года - Тима, Саня, Илья, Матвей
# Твой выбор:`

#         `10. Животное года - попугай Зефирка, собака Уитни, кот Бакс, пёс Лео, собачка Вани
# Твой выбор:`

#         `11. Пара года - Саня+Диана, Вася+Эмилия, Ваня+Ника, Дима+Соня
# Твой выбор:`

#         `12. Слей Кинг - Тима, Вася, Матвей, Илья, Артём, Саня, Дима
# Твой выбор:`
#         """
#         )
        
#         await channel.send(
#             f"""🎫 {user.mention},
#         **Шаблон для выбора [Скопируй текст]:**
# 1. Пара года:
# 2. КСер года:
# 3. Дотер года:
# 4. Весельчак года:
# 5. Добряк года:
# 6. Завозер года:
# 7. Слей Кинг:
# 8. Стиль года:
# 9. AFK года:
# 10. Активист года:
# 11. Животное года:
# 12. Плохиш года:
#         """
#         )
        
#         await interaction.response.send_message(
#             f"✅ Тикет создан: {channel.mention}",
#             ephemeral=True
#         )